server {
    listen 80;
    server_name vps-4920631-x.dattaweb.com 149.50.142.57 localhost;
    
    root /usr/share/nginx/html;
    index index.html;

    # Gzip configuration...

    # API requests
    location /api {
        proxy_pass http://grafica-api:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Static files cache...
}